<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr5 H</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="repositorio/ruby.png">
</head>
<body>
    <div id="conterMax"> 
        <div id="conter1" style="text-align: right">
            
            <h1 >Henry Deyvid Llanos Lopez</h1>
        </div>
        <div id="conter2"> 
        <div id="list" style="text-align:center ;"> 
            <p>
                quick search: <input type="text" name="usuario">
                <button type="button">go</button>
            </p>
            <h4>solo busca</h4>
        </div>
        <div id="publi" style="text-align:center ;">
            <h1>
                <ul id="list">
                <a href="https://youtu.be/vN_jkrpGpTw"><li  >my profile</li></a>
                <a href="https://youtu.be/9n5jgq2XvA8"> <li>my music</li></a>
                <a href="https://youtu.be/kIoR1BF_ccs"><li>my grups</li></a>
                <a href="https://youtu.be/a1Gd4Rkf-jU"><li>my friends</li></a>
                <a href="https://youtu.be/tdi19AZvHkQ"><li>my messeges</li></a>
                
                </ul>
            </h1>
            
        </div>
        <div id="ns">
            <img src="repositorio/spin-fox-spin.gif" alt=""width="100%" height="100%">
        </div>
        </div>
        <div id="conter3">
            <div id="bigM">
                <h1>acount inf</h1>
                <h2><p>Name:     Henry Deyvid Llanos Lopez</p>
                <p>Member Since:               may 25 2002</p>
                <p>Last Update:               july 15 2022</p> 
                            </h2>
                <h1>basic info</h1>
                <h2>
                <p>University:                     U.A.T.F</p>
                <P>Status:                         student</P>
                <p>Sex:     helicopter apache 14 black hot</p>
                <p>Recidence:                      my home</p>
                <p>Burthday                   a day in may</p>
                <p>Home town:         a nose, no se ingles</p>
                <p>High School:      of de dead is de best</p>
                </h2>
                <p>. </p>
                <h2><p>me da huevo re llenar esto con mas datos</p></h2>
                <p> .</p>
                <p>birdman!!!!!</p>
                <p><img src="repositorio/ruby.png" alt=""></p>
            </div>
            <div id="part1" style="text-align:center ;">
                <h1 >Picture</h1>
                <p><img src="repositorio/ff3938b7d1505e0e2ef8faa99f8ae8cf.gif" alt="" width="30%" height="30%"> 
                </p>
            </div>
            <div id="part2" style="text-align:centerx ;">
                <u>
                <h3>
                    <li>
                        sabia q hay una version de la hera de hielo en quechua?
                    </li>
                    <li>
                        asi mismo en aimara junto a otras grnades pelis de dreamworks
                    </li>
                </h3>
                    
                </u>
            </div>
                
            <div id="part3">
                <u>
                    <h3>
                        <li>
                            sabia q hay una version de la hera de hielo en quechua?
                        </li>
                        <li>
                            asi mismo en aimara junto a otras grnades pelis de dreamworks
                        </li>
                    </h3>
                        
                    </u>
            </div>
            <div id="part4"><u>
                <h3>
                    <li>
                        sabia q hay una version de la hera de hielo en quechua?
                    </li>
                    <li>
                        asi mismo en aimara junto a otras grnades pelis de dreamworks
                    </li>
                </h3>
                    
                </u></div>
            <div id="part5"><u>
                <h3>
                    <li>
                        sabia q hay una version de la hera de hielo en quechua?
                    </li>
                    <li>
                        asi mismo en aimara junto a otras grnades pelis de dreamworks
                    </li>
                </h3>
                    
                </u></div>
            <div id="part6"style="text-align:center ;">
                <h1>YOOU HAVE 0 FRIENDS</h1>
                <p><img src="repositorio/026a0a29654426f6047e60ac61ab41fc.gif" alt="" width="25%" ></p>
            </div>
        </div>
    </div>


</body>
</html>